# See Azure guide on building CentOS images for notes/reasons for some options in here
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/create-upload-centos?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
install
lang en_GB.UTF-8
keyboard gb
timezone Europe/London
auth --useshadow --enablemd5
# selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd,iptables
eula --agreed
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size=500
part / --fstype xfs --size=1 --grow

# rootpw --iscrypted $YOUR_ROOT_PASSWORD_HASH_HERE
rootpw something

repo --name=base --baseurl=http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/
url --url="http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/"

%packages --nobase --ignoremissing
@core
openssh-server
iptables-services
%end

%post

cat << EOF > /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=localhost.localdomain
EOF

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
USERCTL=no
PEERDNS=no
IPV6INIT=no
NM_CONTROLLED=no
EOF

# Modify udev rules to avoid generating static rules for the Ethernet interface(s). These rules can cause problems when cloning a virtual machine in Microsoft Azure or Hyper-V
ln -s /dev/null /etc/udev/rules.d/75-persistent-net-generator.rules


cat << EOF > /etc/yum.repos.d/openlogic.repo
[openlogic]
name=CentOS-\$releasever - openlogic packages for \$basearch
baseurl=http://olcentgbl.trafficmanager.net/openlogic/\$releasever/openlogic/\$basearch/
enabled=1
gpgcheck=0
EOF

cat << EOF > /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [531:77869]
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -j ACCEPT
-A INPUT -p udp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Mon Feb 27 11:13:10 2017
# Generated by iptables-save v1.4.21 on Mon Feb 27 11:13:10 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:82]
:POSTROUTING ACCEPT [1:82]
-A PREROUTING -p tcp -m tcp --dport 1234 -j REDIRECT --to-ports 22
COMMIT
EOF

yum clean all
yum -y update

yum -y install python-pyasn1 WALinuxAgent
systemctl enable waagent

%end